language: python
python:
  - "2.7"
install: CC=gcc-4.9 CXX=g++-4.9 pip install .
script:
  - pip install pylint
  - pylint openconfig_client.py setup.py pyopenconfig/resources.py
addons:		
-  apt:
-    sources:
-      - ubuntu-toolchain-r-test
-    packages:
-      - g++-4.9
